APP_KEY=
APP_ENV=development
SERVER_SECRET=

#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=


#JWT
JWT_TOKEN_SECRET=

#IMGBB
IMGBB_API_KEY=

localhost:3301psswrd=Chemicaljor4#.
h=http://localhost:3301/logs
hh=run by going to programming/signoz/deploy/ then docker-compose -f docker/clickhouse-setup/docker-compose.yaml up -d