APP_KEY=Rv17oifXBDyN59CONxCUp7hrXwT9ny6p@UjgkAmnSEpY
SERVER_SECRET=Dwo1SJ1RHdI8r6wG6r@kT5kahpg1lqEul3NZetNPbIk

#MAIL
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

#JWT
JWT_TOKEN_SECRET=

#IMGBB
IMGBB_API_KEY=